{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.0",
    "bootstrap": "^4.3.1",
    "date-fns": "^1.30.1",
    "file-saver": "^2.0.2",
    "graphql": "^14.3.1",
    "path-to-regexp": "^3.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-bootstrap-table": "^4.3.1",
    "react-confirm-alert": "^2.4.1",
    "react-data-table-component": "^1.5.1",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-icons": "^2.2.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.1",
    "xlsx": "^0.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-to-print": "^2.1.2"
  }
}
